{
  "name": "smmbox-root",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "postinstall": "npx prisma generate --schema=backend/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.4",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.4"
  }
}
